{
  "name": "app",
  "version": "0.0.0",
  "description": "A real-time platform for geo data",
  "author": "Joseph Núñez",
  "private": true,
  "keywords": [
  ],
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "passport": "*",
    "connect-mongo": "*",
    "passport-local": "*",
    "winston": "~0.7.2",
    "jade": "~0.35.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}